{
  "name": "trackingthedeb",
  "version": "1.0.0",
  "description": "A Website testing Angular, Bootstrap, Grunt and Bower.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mconiaris/angulargrunttest.git"
  },
  "author": "Michael Coniaris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mconiaris/angulargrunttest/issues"
  },
  "homepage": "https://github.com/mconiaris/angulargrunttest#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.1.0"
  }
}
